:root {
    --color-gray: gray;
    --color-purple2: rgb(60, 60, 103);
    --color-back: rgb(41, 41, 65);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: var(--color-back);
    font-family: 'Roboto', sans-serif;
}
header {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    line-height: 32px;
    margin: 30px;
    opacity: 0.85;
}
.links a:hover {
    color: #cccccc;
    transition: color 300ms;
}

#caixa1 {
    text-align: center;
    margin-top: 25px;
}

#caixa1 img {
    height: 280px;
    border-radius: 250%;
    border: 5px solid var(--color-gray);
    margin-top: 40px;
    margin-bottom: 25px;
    
}

#caixa1 h2 {
    font-size: 36px;
    font-weight: 100;
    color: white;
    opacity: 0.9;
    line-height: 46px;
    text-decoration: none;    
}

#caixa1 p {
    font-size: 18px;
    font-weight: 100;
    color: white;
    opacity: 0.9;
    line-height: 22px;
    text-decoration: none;   

}

#caixa2 {
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    color: white;
    opacity: 0.9;    
}

#caixa2 h2 {
    padding-bottom: 7px;
    border-bottom: solid 1px var(--color-gray);
    max-width: 300px;
    margin: 12px auto;
    font-size: 24px;
    line-height: 34px;
    font-weight: 100;
}

#caixa2 ul {
    list-style-type: none;
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
}

#links-redes a {
    font-size: 16px;
    margin: 8px;
    border-bottom: 1px solid var(--color-gray);
}


/*=== CARDS ===*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    color: white;
    padding: 0px 150px 30px 150px;
    
}

.card {
    background-color: var(--color-purple2);
    width: 510px;
    margin: 0 auto;
}

.card__img-container img {
    width: 100%;
}

.card_post-title,
.card_post-authorAndTime {
    padding: 18px;
}

.card_post-authorAndTime {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.timeReading {
    background-color: var(--color-purple2);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL-OVERLAY INACTIVE ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: var(--color-back);
    width: 100%;
    height: 100%;
    position: relative;
    /* margin: 5vh auto; */
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 32px;
    top: 8px;
    cursor: pointer;
}


/*=== MODAL-OVERLAY ACTIVE FULLSCREEN===*/

.modal-overlay.active.fullscreen {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: relative;
    top: 5%;
}

/*=== MODAL-OVERLAY ACTIVE WINDOWED===*/

.modal-overlay.active.windowed {
    opacity: 1;
    visibility: visible;
    width: 75% ;
    height: 75% ;
    margin: 10%;
    position: fixed;
    z-index: 9999;
}

/* PENDÊNCIA: CENTRALIZAR O MODAL QUANDO ESTIVER EM MODO JANELA, DE UMA MANEIRA QUE ELE FIQUE FIXO NA TELA, E TAMBÉM COM A PARTE EXTERNA DO MODAL EM BACKGROUND PRETO COM OPACIDADE DIMINUIDA */

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40px;
}

/* PAGE NOT FOUND */

.number {
    margin-top: 80px;
    font-size: 120px;
    line-height: 130px;
    text-align: center;
    color: white;
    opacity: 0.9;
}

.title {
    margin-top: 24px;
    font-size: 26px;
    line-height: 36px;
    text-align: center;
    color: white;
    opacity: 0.9;
}

.description {
    margin-top: 24px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: white;
    opacity: 0.5;
}
